{
  "compilerOptions": {
    "noLib": true,
    "target": "es3",
    "module": "amd",
    "declaration": true,
    "outFile": "aex-lib.jsx",
    "strict": true,
    "jsx": "preserve",
    "types": [
      "types-for-adobe/AfterEffects/2018/"
    ],
  },
  "files": [
    "interfaces.ts",
    "schema.ts",
    "mapping.ts",
    "**/*.ts"
  ]
}